countries=Brazil,France,Germany,India,Mexico,Spain,United States
languages=Go,Java,Phyton,Rust,TypeScript
systems=Linux,macOS,Microsoft Window,Android OS,IOS


spring.datasource.generate-unique-name=false
spring.datasource.name=omer
